# A42-Automation-Framework

./: .gitignore  build.gradle
src/test/java/: ActionsTests.java  AddSongToPlayListTests.java  BaseTest.java  CSVDataProviderTest.java  CucumberRunner.java  DeletePlaylistTests.java  Homework_20.java  LoginTests.java  PlaySongTests.java  ProfileTests.java  RegistrationTest.java  RenamePlaylist.java  SongsTests.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PlaylistsPage.java  ProfilePage.java  SongsPage.java
src/test/java/stepDefinition/: LoginStepDefinition.java  LoginStepDefinitions.java
src/test/resources/: Cucumber.xml  NewConfig.xml  Regression.xml  Smoke.xml  SongTests.xml  TestNG.xml  credentials.csv
src/test/resources/features/: Login.feature
